# Republic

./: .gitattributes  .gitignore  DevSanx.sln  LICENSE.md  README.md  Republic.sln  aspirate.json
.github/workflows/: cd.yml  deploy-rpi5.yml
AppHost/: Program.cs  Republic.AppHost.csproj
AppHost/Properties/: launchSettings.json
Copilot/: CHANGELOG.md  Republic.Copilot.esproj  package-lock.json  package.json  pnpm-lock.yaml
DevSanx.Web/: Program.cs
DevSanx.Web/Components/Layout/: NavMenu.razor
Judiciary/: Bot.cs  Dockerfile  Republic.Judiciary.csproj  Republic.Judiciary.http
Judiciary/Properties/: launchSettings.json
Polls/: Dockerfile  Program.cs  Republic.Polls.csproj
Polls/Properties/: launchSettings.json
Portals/: BotService.cs  CommandHandler.cs  Dockerfile  InteractionHandler.cs  LICENSE.md  Logger.cs  Program.cs  README.md  Republic.Portals.csproj  appsettings.json
Portals/CommandHandlers/: PortalCommandHandler.cs
Portals/Common/: IEmbedProvider.cs
Portals/DB/: BotDbContext.cs  ExcludedChannel.cs  KVStore.cs
Portals/Embeds/: HelpEmbed.cs  PongEmbed.cs  PortalEmbeds.cs
Portals/Helpers/: ChannelExclusionHandler.cs
Portals/InteractionHandlers/: ExcludeHandler.cs  LogChannelHandler.cs  PingHandler.cs  TeleportContextMenuHandler.cs  TeleportHandler.cs  UnionEnforcedPropertiesHandler.cs
Private/: Republic.Private.projitems  Republic.Private.shproj
Republic.AppHost/: Republic.AppHost.csproj
Republic.Judiciary/: Bot.cs  Dockerfile  Program.cs  Republic.Judiciary.http
Republic.Tests/: Republic.Tests.csproj  WebTests.cs
Shared/: Class1.cs  IUnionReusedMetadataCommandsBase.cs  README.md  Republic.csproj
Shared/Common/: IEmbedProvider.cs
Shared/Embeds/: HelpEmbed.cs  PingEmbed.cs
Shared/Helpers/: GetVersion.cs
Shared/Models/: Project.cs  User.cs
Tests/: Republic.Tests.csproj  WebTests.cs
Website/ApiService/: Program.cs  Republic.ApiService.csproj
Website/Archives/: Republic.Archive.esproj  index.page  package-lock.json  package.json  readme.page  svelte.config.js
Website/Archives/.pf/: config.json  menus.json
Website/DevSanx.ApiService/: DevSanx.ApiService.csproj
Website/DevSanx.ApiService/Properties/: launchSettings.json
Website/DevSanx.AppHost/: DevSanx.AppHost.csproj  Program.cs
Website/DevSanx.AppHost/Properties/: launchSettings.json
Website/DevSanx.Tests/: DevSanx.Tests.csproj  WebTests.cs
Website/DevSanx.Web/: DevSanx.Web.csproj  WeatherApiClient.cs
Website/DevSanx.Web/Components/: App.razor  _Imports.razor
Website/DevSanx.Web/Properties/: launchSettings.json
Website/Republic.ApiService/: Republic.ApiService.csproj
Website/Republic.ApiService/Properties/: launchSettings.json
Website/Republic.AppHost/: Program.cs  Republic.AppHost.csproj
Website/Republic.Web/: Program.cs  README.md  Republic.Web.csproj  Republic.Web.esproj  Republic.Web.njsproj  WeatherApiClient.cs  package-lock.json  package.json  svelte.config.js
Website/Republic.Web/Components/: App.razor  _Imports.razor
Website/Republic.Web/Components/Layout/: NavMenu.razor
Website/Web/: Program.cs  Republic.Web.csproj  WeatherApiClient.cs
Website/Web/Components/: ProjectList.razor  RegisterProjectForm.razor
Website/Web/Components/Layout/: MainLayout.razor
Website/Web/Components/Pages/: Home.razor  Projects.razor  RegisterProject.razor
Website/Web/Helpers/: GetApiEndpoint.cs
Website/Web/Properties/: launchSettings.json
Website/Web/Services/: ProjectService.cs
Website/Web/wwwroot/css/: site.css
