<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Republic.csproj" />
    <ProjectReference Include="..\ApiService\Republic.ApiService.csproj" />
    <ProjectReference Include="..\ServiceDefaults\Republic.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\AppHost\Republic.AppHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.2.0" />
  </ItemGroup>

</Project>
